# ── Stage 1: Install dependencies (cached separately from source) ───────────
FROM node:22-alpine AS deps

WORKDIR /app

# Copy only the package manifests first — this layer is cached unless
# package.json or package-lock.json change.
COPY package.json package-lock.json ./
RUN npm ci --omit=dev


# ── Stage 2: Build the React application ───────────────────────────────────
FROM node:22-alpine AS builder

ENV NODE_ENV=production

WORKDIR /app

# Bring in node_modules from the deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source — separate from deps so source changes don't bust the npm cache
COPY . .

RUN npm run build


# ── Stage 3: Production nginx image ─────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy compiled assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Production nginx config with gzip, security headers and API proxy
COPY docker/nginx-frontend.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
