# ── Stage 1: Build dependencies ────────────────────────────────────────────
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# Build tools needed to compile psycopg and other C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt .

# Install into an isolated prefix so we can copy cleanly
RUN pip install --no-cache-dir --prefix=/install -r requirements-prod.txt


# ── Stage 2: Production image ───────────────────────────────────────────────
FROM python:3.13-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    DJANGO_SETTINGS_MODULE=config.settings.docker

WORKDIR /app

# Runtime system deps only — no compiler toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled packages from builder stage
COPY --from=builder /install /usr/local

# Copy application source
COPY . .

# Bake in the production entrypoint so no volume mount is needed
RUN chmod +x /app/entrypoint.prod.sh

# Non-root user with ownership of app dirs
RUN addgroup --system django \
    && adduser --system --ingroup django django \
    && mkdir -p /app/staticfiles /app/mediafiles \
    && chown -R django:django /app

USER django

EXPOSE 8000

ENTRYPOINT ["/bin/sh", "/app/entrypoint.prod.sh"]

# Workers = (2 × CPU) + 1 is the recommended gunicorn formula;
# 4 is a safe default for a 2-core host.
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--timeout", "60", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
